NODE_ENV=production
MONGO_URI=mongodb+srv://kabaconde:g63yQnrdf2dP0MLU@cluster0.rpsw8o8.mongodb.net/kankadi-internationale?retryWrites=true&w=majority
JWT_SECRET=kabaconde
SESSION_SECRET=kabaconde
FRONTEND_PROD_URL=http://localhost:3000 
