https://heberge-2.onrender.com/actualites


















# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&ssl=true

# Sécurité
JWT_SECRET=kabaconde
SESSION_SECRET=kabaconde


# Configuration
NODE_ENV=production
PORT=5000

